<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cv.css" type="text/css">
    <title>CV</title>
</head>
<body>

    <div id="cv">
        <div id="header">
            <div class="left">
                <p id="name">
                    Votre nom
                </p>
                <p class="os-norm-9">
                    Insérer votre texte ici insérer votre texte ici
                </p>
            </div>
            <div class="right">
                <p class="os-norm-9">
                    123 Votre rue
                </p>
                <p class="os-norm-9">
                    00000 Votre ville
                </p>
                <p class="os-gras-9">
                    (33) 00 00 00 00 00
                </p>
                <p class="os-gras-9">
                    no_reply@example.com
                </p>
            </div>
        </div>
        <div id="content">
            
            <div class="left">
                <div class="section" >
                    <p class="os-gras-9-blue">
                        Experience
                    </p>
                    <div class="sub-section">
                        <p>
                            <span class="merr-gras-11">
                                Société,
                            </span>
                            <span class="merr-ital-11"> 
                                Lieu - Fonction
                            </span> 
                            <br/>
                            <span class="os-norm-8-gray-uppercase">
                                Mois 20xx à mois aaaa
                            </span>
                        </p>
                        <p>
                            <span class="merr-norm-9">
                                Insérer votre texte Insérer votre texte Insérer votre texte Insérer votre texte Insérer votre texte Insérer votre texte
                            </span>
                        </p>
                    </div>

                    <div class="sub-section">
                        <p>
                            <span class="merr-gras-11">
                                Société,
                            </span>
                            <span class="merr-ital-11"> 
                                Lieu - Fonction
                            </span> 
                            <br/>
                            <span class="os-norm-8-gray-uppercase">
                                Mois 20xx à mois aaaa
                            </span>
                        </p>
                        <p>
                            <span class="merr-norm-9">
                                Insérer votre texte Insérer votre texte Insérer votre texte Insérer votre texte Insérer votre texte Insérer votre texte
                            </span>
                        </p>
                    </div>

                    <div class="sub-section">
                        <p>
                            <span class="merr-gras-11">
                                Société,
                            </span>
                            <span class="merr-ital-11"> 
                                Lieu - Fonction
                            </span> 
                            <br/>
                            <span class="os-norm-8-gray-uppercase">
                                Mois 20xx à mois aaaa
                            </span>
                        </p>
                        <p>
                            <span class="merr-norm-9">
                                Insérer votre texte Insérer votre texte Insérer votre texte Insérer votre texte Insérer votre texte Insérer votre texte
                            </span>
                        </p>
                    </div>
                    
                </div>

                <div class="section" >
                    <p class="os-gras-9-blue">
                        Formation
                    </p>
                    <div class="sub-section">
                        <p>
                            <span class="merr-gras-11">
                                Nom de l'etablissemnet,
                            </span>
                            <span class="merr-ital-11"> 
                                Lieu - Diplôme
                            </span> 
                            <br/>
                            <span class="os-norm-8-gray-uppercase">
                                Mois 20xx à mois aaaa
                            </span>
                        </p>
                        <p>
                            <span class="merr-norm-9">
                                Insérer votre texte Insérer votre texte Insérer votre texte Insérer votre texte Insérer votre texte Insérer votre texte
                            </span>
                        </p>
                    </div>

                    <div class="sub-section">
                        <p>
                            <span class="merr-gras-11">
                                Nom de l'etablissemnet,
                            </span>
                            <span class="merr-ital-11"> 
                                Lieu - Diplôme
                            </span> 
                            <br/>
                            <span class="os-norm-8-gray-uppercase">
                                Mois 20xx à mois aaaa
                            </span>
                        </p>
                        <p>
                            <span class="merr-norm-9">
                                Insérer votre texte Insérer votre texte Insérer votre texte Insérer votre texte Insérer votre texte Insérer votre texte
                            </span>
                        </p>
                    </div>
                    
                </div>

                <div class="section" >
                    <p class="os-gras-9-blue">
                        Projets
                    </p>
                    <div class="sub-section">
                        <p>
                            <span class="merr-gras-11">
                                Nom du projet
                            </span>
                            <span class="merr-ital-11"> 
                                - Détails
                            </span>
                        </p>
                        <p>
                            <span class="merr-norm-9">
                                Insérer votre texte Insérer votre texte Insérer votre texte Insérer votre texte Insérer votre texte Insérer votre texte
                            </span>
                        </p>
                    </div>
                    
                </div>

            </div>

            <div class="right">
                <div class="section" >
                    <p class="os-gras-9-blue">
                        Compétences
                    </p>
                    <p>
                        <span class="os-norm-9-gray">Insérer votre texte</span>
                    </p>
                    <p>
                        <span class="os-norm-9-gray">Insérer votre texte</span>
                    </p>
                    <p>
                        <span  class="os-norm-9-gray">Insérer votre texte</span>
                    </p>
                </div>

                <div class="section" >
                    <p class="os-gras-9-blue">
                        Distintions
                    </p>
                    <p>
                        <span class="merr-gras-9">
                            Insérer votre texte
                        </span>
                        <span class="os-norm-9-gray">
                            Insérer votre texte Insérer votre texte
                        </span>
                    </p>
                    <p>
                        <span class="merr-gras-9">
                            Insérer votre texte
                        </span>
                        <span class="os-norm-9-gray">
                            Insérer votre texte Insérer votre texte
                        </span>
                    </p>
                    <p>
                        <span class="merr-gras-9">
                            Insérer votre texte
                        </span>
                        <span class="os-norm-9-gray">
                            Insérer votre texte Insérer votre texte
                        </span>
                    </p>
                    <p>
                        <span class="merr-gras-9">
                            Insérer votre texte
                        </span>
                        <span class="os-norm-9-gray">
                            Insérer votre texte Insérer votre texte
                        </span>
                    </p>
                </div>

                <div class="section" >
                    <p class="os-gras-9-blue">
                        Distintions
                    </p>
                    <p>
                        <span class="merr-gras-9">
                            Insérer votre texte
                        </span>
                        <span class="os-norm-9-gray">
                            Insérer votre texte Insérer votre texte
                        </span>
                    </p>
                </div>

            </div>
        </div>
    </div>
    
</body>
</html>